{
	id: '24095ac9-99f2-49d8-bc5b-a2f9846b124d',
	base: 'dark',
	name: 'アトリエグレー',
	desc: '色彩評価を邪魔しない無彩色ニュートラルグレーのダークテーマ。イラスト制作ソフトの UI と同じ思想で、作業の合間に開いても目の色順応を乱さない',
	props: {
		// 大面積はすべて無彩色 (R=G=B)。Photoshop / CLIP STUDIO の UI グレーに準拠
		bg: '#1e1e1e',
		fg: '#c9c9c9',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#bdbdbd',
		// 状態色は識別に必要な最小限の彩度だけ残す
		warn: '#c9a35a',
		badge: '#a8a8a8',
		error: '#c96e66',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: ':lighten<3<@bg',
		popup: ':lighten<3<@panel',
		accent: '#8f8f8f',
		header: ':alpha<0.7<@panel',
		infoBg: '#2b2b2b',
		infoFg: '#c9c9c9',
		renote: '@accent',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(255, 255, 255, 0.08)',
		hashtag: '#b3b3b3',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#93ad7a',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#b8b8b8',
		codeString: '#a8a8a8',
		fgOnAccent: '#1a1a1a',
		fgOnWhite: '#333333',
		infoWarnBg: '#33301f',
		infoWarnFg: '#c9a35a',
		codeBoolean: '#9e9e9e',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: ':lighten<3<@fg',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#181818',
	},
}
