{
	id: 'b26d2268-1434-4c40-891a-71f229dea573',
	base: 'dark',
	name: 'Tokyo Night',
	desc: 'エディタ定番の Tokyo Night 配色。東京の夜をイメージした深い藍色の背景に、ネオンブルーとパープルのアクセント',
	props: {
		bg: '#16161e',
		fg: '#a9b1d6',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#6183bb',
		warn: '#e0af68',
		badge: '#7aa2f7',
		error: '#db4b4b',
		focus: 'rgba(84, 92, 126, 0.6)',
		navBg: '@bg',
		navFg: '#787c99',
		panel: '#1a1b26',
		popup: '#16161e',
		accent: '#7aa2f7',
		header: ':alpha<0.7<@panel',
		infoBg: '#202330',
		infoFg: '@fg',
		renote: '#9ece6a',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: '#101014',
		hashtag: '#bb9af7',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#9ece6a',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#ff9e64',
		codeString: '#9ece6a',
		fgOnAccent: '#16161e',
		fgOnWhite: '#343b58',
		infoWarnBg: '#3a3331',
		infoWarnFg: '#e0af68',
		codeBoolean: '#ff9e64',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(15, 15, 20, 0.9)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#c0caf5',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(134, 139, 196, 0.15)',
		inputBorderHover: 'rgba(84, 92, 126, 0.7)',
		scrollbarHandleHover: 'rgba(134, 139, 196, 0.35)',
		deckBg: '#101014',
	},
}
