{
	id: '7570d590-cb3f-4c4a-85c8-8a530013805e',
	base: 'dark',
	name: 'Dracula',
	desc: '世界で最も使われている OSS テーマのひとつ Dracula。ダークパープルの背景にパープル・ピンク・シアンの鮮やかなアクセント',
	props: {
		bg: '#21222c',
		fg: '#f8f8f2',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#8be9fd',
		warn: '#ffb86c',
		badge: '#ff79c6',
		error: '#ff5555',
		focus: 'rgba(98, 114, 164, 0.6)',
		navBg: '@bg',
		navFg: '@fg',
		panel: '#282a36',
		popup: '#343746',
		accent: '#bd93f9',
		header: ':alpha<0.7<@panel',
		infoBg: '#343746',
		infoFg: '@fg',
		renote: '#50fa7b',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(98, 114, 164, 0.3)',
		hashtag: '#ff79c6',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#50fa7b',
		buttonBg: '#44475a',
		switchBg: '#44475a',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#bd93f9',
		codeString: '#f1fa8c',
		fgOnAccent: '#282a36',
		fgOnWhite: '#282a36',
		infoWarnBg: '#484b44',
		infoWarnFg: '#f1fa8c',
		codeBoolean: '#bd93f9',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#ffffff',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#191a21',
	},
}
