{
	id: '1ee074a0-2fe5-4734-8a7d-c43bfd8c20af',
	base: 'dark',
	name: 'Nord',
	desc: '北極圏の雪と氷をイメージした Nord 配色。Polar Night の青灰色に Frost ブルーのアクセント',
	props: {
		bg: '#2e3440',
		fg: '#d8dee9',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#81a1c1',
		warn: '#ebcb8b',
		badge: '#81a1c1',
		error: '#bf616a',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: '#3b4252',
		popup: '#434c5e',
		accent: '#88c0d0',
		header: ':alpha<0.7<@panel',
		infoBg: '#434c5e',
		infoFg: '@fg',
		renote: '#a3be8c',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(76, 86, 106, 0.6)',
		hashtag: '#8fbcbb',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#a3be8c',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#b48ead',
		codeString: '#a3be8c',
		fgOnAccent: '#2e3440',
		fgOnWhite: '#2e3440',
		infoWarnBg: '#57585b',
		infoWarnFg: '#ebcb8b',
		codeBoolean: '#81a1c1',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#eceff4',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#272c36',
	},
}
