{
	id: '757006eb-b8b9-4f6e-9cbb-2106fd6b7df1',
	base: 'dark',
	name: 'Solarized Dark',
	desc: 'Ethan Schoonover による定番配色 Solarized のダーク版。CIELAB 色空間で設計された目にやさしい低コントラスト',
	props: {
		bg: '#002b36',
		fg: '#839496',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#2aa198',
		warn: '#b58900',
		badge: '#2aa198',
		error: '#dc322f',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: '#073642',
		popup: ':lighten<3<@panel',
		accent: '#268bd2',
		header: ':alpha<0.7<@panel',
		infoBg: ':lighten<3<@panel',
		infoFg: '@fg',
		renote: '#859900',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(88, 110, 117, 0.35)',
		hashtag: '#6c71c4',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#859900',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#d33682',
		codeString: '#2aa198',
		fgOnAccent: '#fdf6e3',
		fgOnWhite: '#586e75',
		infoWarnBg: '#264536',
		infoWarnFg: '#b58900',
		codeBoolean: '#b58900',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#93a1a1',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#00212a',
	},
}
